.hero {
	width: 100%;
	height: calc(100vh - 124px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--20);

	@media (min-width: 1440px) {
		height: calc(100vh - 164px);
	}
}

.heroContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
}

.titleContainer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.title {
	font-size: var(--50);
	font-weight: 700;

	@media (min-width: 1440px) {
		font-size: var(--90);
	}
}

.logoWrapper {
	position: relative;
	width: var(--50);
	height: var(--50);

	@media (min-width: 1440px) {
		width: var(--104);
		height: var(--104);
	}
}

.logo {
	@media (prefers-color-scheme: light) {
		& {
			mix-blend-mode: difference;
		}
	}
}

.sloganContainer {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slogan {
	width: 100%;
	position: relative;
	margin-top: var(--20);
	font-size: var(--20);
	text-align: center;

	@media (min-width: 1440px) {
		width: 100%;
		font-size: var(--32);
		margin-top: var(--64);
	}

	& del {
		font-family: var(--font-editorial-new);
		text-decoration: none;
	}
}

.heroCTAs {
	position: relative;
	padding: var(--8);
	margin-top: var(--20);
	border-radius: var(--20);
	background-color: var(--background);

	@media (min-width: 1440px) {
		margin-top: var(--64);
	}

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--8);

	&::before {
		content: '';
		position: absolute;
		padding: 1px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;
		background: var(--border-gradient);
		mask: var(--mask-gradient);
		-webkit-mask-composite: xor;
		mask-composite: exclude;
		pointer-events: none;
	}
}
